{
  "ConnectionStrings": {
    "ConexaoLocalDanMsSql": "Data Source=localhost;Encrypt=False; Initial Catalog=DB_HEAL_TIME; User Id=sa; Password=1q2w3e4r",
    "ConexaoLocalEmpresaDan": "Server=localhost\\dandsdb;Database=DB_HEAL_TIME;User Id=sa;Password=1q2w3e4r;Encrypt=False;",
    "ConexaoLocalDanSqlExpress": "Server=MARZOGILDAN\\SQLEXPRESS;Database=DB_HEAL_TIME;User Id=sa;Password=1q2w3e4r;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
