{
  "ConnectionStrings": {
    "rrsoft": "Server=localhost\\dandsdb;Database=DB_HEAL_TIME;User Id=sa;Password=1q2w3e4r;Encrypt=False;",
    "dan": "Server=MARZOGILDAN\\MARZOGILDAN;Database=DB_HEAL_TIME;User Id=sa;Password=1q2w3e4r;Encrypt=False;",
    "etec": "Server=localhost;Database=DB_HEAL_TIME;User Id=sa;Password=123456;Encrypt=False;",
    "etec_II": "Server=localhost;Database=DB_HEAL_TIME_II;User Id=sa;Password=123456;Encrypt=False;",
    "ConexaoLocalThiagoSqlExpress": "Server=localhost;Database=DB_HEAL_TIME02;Trusted_Connection=false;Encrypt=False;",
    "somee": "workstation id=healtime.mssql.somee.com;packet size=4096;user id=HealTime_SQLLogin_1;pwd=7w6wsklk5k;data source=healtime.mssql.somee.com;persist security info=False;initial catalog=healtime;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
